// The site on Cloudflare Workers (Esensee ADR 0003). There is no Worker code:
// Cloudflare serves the built files in dist/ as they are, and reads
// dist/_redirects. GitHub Actions builds and deploys (.github/workflows/site.yml).
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "molina-strategic-advisory",
  "compatibility_date": "2026-09-25",
  "assets": {
    "directory": "./dist",
    // /es and /es/ both serve es/index.html.
    "html_handling": "auto-trailing-slash"
  },
  // The site answers on molinastrategicadvisory.com only. www forwards to it
  // with a Cloudflare Redirect Rule (dashboard), not from here.
  "routes": [{ "pattern": "molinastrategicadvisory.com", "custom_domain": true }],
  "workers_dev": false,
  // Keeps the per-version preview links that pull requests get.
  "preview_urls": true,
  // Cloudflare Workers Builds runs `npx wrangler preview` for branches and pull
  // requests, which fails without this block, even empty.
  "previews": {}
}
